Guitar 1：
# wait Prelude
rest(10)
# Main Theme
playNote(44, beats = 1)
playNote(59, beats = 1)
playNote([63, 68], beats = 1)
playNote(59, beats = 1)
playNote([63, 68], beats = 1, sustain = 1)
playNote([63, 68], beats = 0.5, sustain = 1)
playNote(59, beats = 1)
playNote([63, 68], beats = 1)
playNote(59, beats = 1)
playNote(52, beats = 1)
playNote(59, beats = 1)
playNote([64, 68], beats = 1)
playNote(59, beats = 1)
playNote([64, 68], beats = 1, sustain = 1)
playNote([64, 68], beats = 0.5, sustain = 1)
playNote(59, beats = 1)
playNote([64, 68], beats = 1)
playNote(59, beats = 1)
playNote(46, beats = 1)
playNote(59, beats = 1)
playNote([63, 70], beats = 1)
playNote(59, beats = 1)
playNote([63, 70], beats = 1, sustain = 1)
playNote([63, 70], beats = 0.5, sustain = 1)
playNote(59, beats = 1)
playNote([63, 70], beats = 1)
playNote(59, beats = 1)
playNote(53, beats = 1)
playNote(60, beats = 1)
playNote([65, 69], beats = 1)
playNote(60, beats = 1)
playNote([65, 69], beats = 1, sustain = 1)
playNote([65, 69], beats = 0.5, sustain = 1)
playNote(60, beats = 1)
playNote([65, 69], beats = 1)
playNote(60, beats = 1)
# variation
# G
playNote([48, 44, 52, 57], beats = 1, sustain = 1)
playNote([68, 61, 52, 57], beats = 0.5, sustain = 1)
playNote([68, 61, 52, 57], beats = 0.5, sustain = 1)
rest(0.5)
playNote([68, 61, 52, 57], beats = 1, sustain = 1)
playNote([68, 61, 52, 57], beats = 0.5, sustain = 1)
playNote([68, 61, 52, 57], beats = 0.5, sustain = 1)
# Em
playNote([41, 48, 53, 57], beats = 1, sustain = 1)
playNote([65, 60, 53, 57], beats = 0.5, sustain = 1)
playNote([65, 60, 53, 57], beats = 0.5, sustain = 1)
rest(0.5)
playNote([65, 60, 53, 57], beats = 1, sustain = 1)
playNote([65, 60, 53, 57], beats = 0.5, sustain = 1)
playNote([65, 60, 53, 57], beats = 0.5, sustain = 1)
# C
playNote([41, 49, 53, 57], beats = 1, sustain = 1)
playNote([66, 61, 53, 57], beats = 0.5, sustain = 1)
playNote([66, 61, 53, 57], beats = 0.5, sustain = 1)
rest(0.5)
playNote([66, 61, 53, 57], beats = 1, sustain = 1)
playNote([66, 61, 53, 57], beats = 0.5, sustain = 1)
playNote([66, 61, 53, 57], beats = 0.5, sustain = 1)
# Dm
playNote([42, 47, 52, 59], beats = 1, sustain = 1)
playNote([68, 64, 52, 58], beats = 0.5, sustain = 1)
playNote([68, 64, 52, 58], beats = 0.5, sustain = 1)
rest(0.5)
playNote([68, 64, 52, 58], beats = 1, sustain = 1)
playNote([68, 64, 52, 58], beats = 0.5, sustain = 1)
playNote([68, 64, 52, 58], beats = 0.5, sustain = 1)

Guitar 2：
# Prelude
for i in range(0, 8):
    playNote(42, beats = 0.5)
for i in range(8, 16):
    playNote(47, beats = 0.5)
playNote([42, 48, 52, 57], beats = 2, velocity = 100)
rest(51)

